---

# Special environment vars

proxy_env:
  http_proxy:  http://iliadsocks.rc.fas.harvard.edu:8888
  https_proxy: http://iliadsocks.rc.fas.harvard.edu:8888
  no_proxy:    127.0.0.1,localhost,rc.fas.harvard.edu,10.242.108.8,10.242.108.9,10.242.108.10,10.242.108.11
      
#Neutron/Quantum vars for FAS hosts

compute_private_if: eth0              # Interface that compute hosts will use for VM traffic
network_private_if: eth0              # Interface that network hosts will use for VM traffic

public_if: eth0

iface: eth0

# Gluster vars for FASRC hosts
make_gluster_loopback_brick: true
gluster_brick_size: 500
gluster_vol_device: loop1



