---

# Special environment vars

proxy_env:
  http_proxy:  http://proxy.noc.harvard.edu:3128
  https_proxy: http://proxy.noc.harvard.edu:3128
  no_proxy:    127.0.0.1,localhost,lab.noc.harvard.edu,10.255.73.103,10.242.108.9,10.242.108.10,10.242.108.11
      
#ntp_server: 10.255.73.1

#
# Neutron/Quantum vars for FAS hosts
#
compute_private_if: eth0              # Interface that compute hosts will use for VM traffic
network_private_if: eth0              # Interface that network hosts will use for VM traffic

public_if: eth0

iface: eth0

#
# Gluster
#
loopbacks_dir: /home/loopbacks

make_gluster_loopback_brick: true
gluster_brick_size: 200
gluster_vol_device: loop1



