[fasrc]
osc01.rc.fas.harvard.edu
osc02.rc.fas.harvard.edu
osc03.rc.fas.harvard.edu
osc04.rc.fas.harvard.edu

[gluster_loopback]
osc01.rc.fas.harvard.edu
osc02.rc.fas.harvard.edu
osc03.rc.fas.harvard.edu
osc04.rc.fas.harvard.edu

[openstack_controller]
osc01.rc.fas.harvard.edu

[openstack_keystone]
osc01.rc.fas.harvard.edu

[openstack_glance]
osc01.rc.fas.harvard.edu

[openstack_cinder]
osc01.rc.fas.harvard.edu

[openstack_neutron]
osc02.rc.fas.harvard.edu

[openstack_neutron_l3]
osc02.rc.fas.harvard.edu

[openstack_neutron_dhcp]
osc02.rc.fas.harvard.edu

[openstack_neutron_meta]
osc01.rc.fas.harvard.edu

[openstack_horizon]
osc01.rc.fas.harvard.edu

[openstack_heat]
osc01.rc.fas.harvard.edu

[openstack_compute]
osc01.rc.fas.harvard.edu
osc02.rc.fas.harvard.edu
osc03.rc.fas.harvard.edu
osc04.rc.fas.harvard.edu

[swift_proxy_nodes]
osc01.rc.fas.harvard.edu

[swift_storage_nodes]
osc01.rc.fas.harvard.edu
osc02.rc.fas.harvard.edu
osc03.rc.fas.harvard.edu
osc04.rc.fas.harvard.edu

[gluster_master]
osc01.rc.fas.harvard.edu

[gluster_nodes]
osc01.rc.fas.harvard.edu
osc02.rc.fas.harvard.edu
osc03.rc.fas.harvard.edu
osc04.rc.fas.harvard.edu


[nfs_nodes]



