
#
# For GlusterFS UFO (gluster + Swift) for F17 (anything before F18)
#
[fedora-glusterfs]
name=GlusterFS is a clustered file-system capable of scaling to several petabytes.
baseurl=http://repos.fedorapeople.org/repos/kkeithle/glusterfs/fedora-$releasever/$basearch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[fedora-glusterfs-swift]
name=GlusterFS is a clustered file-system capable of scaling to several petabytes.
baseurl=http://repos.fedorapeople.org/repos/kkeithle/glusterfs/fedora-$releasever/noarch/
enabled=0
skip_if_unavailable=1
gpgcheck=0

[fedora-glusterfs-source]
name=GlusterFS is a clustered file-system capable of scaling to several petabytes. - Source
baseurl=http://repos.fedorapeople.org/repos/kkeithle/glusterfs/fedora-$releasever/SRPMS
enabled=0
skip_if_unavailable=1
gpgcheck=0

